In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

--------------------------------------------------------------------------

[Q1] The given table shows the data science job postings, create a new column "Job level" which tells us if a job is entry,intermediate or senior level.
Also Clean Job title column as well.

In [2]:
data = {'Job Title':['Lead data scientist', 'data scientist [lead]', 'medium level data scientist', 'data scientist entry level','data scientist principal position', 'data scientist','lead data engineer', 'medium level data analyst']}
 
df = pd.DataFrame(data) # Create DataFrame
 
df #original dataframe

                           Job Title
0                Lead data scientist
1              data scientist [lead]
2        medium level data scientist
3         data scientist entry level
4  data scientist principal position
5                     data scientist
6                 lead data engineer
7          medium level data analyst

In [3]:
# Creating new column 'Job level' which stores job lvl of a job ie entry,intermediate or senior/lead

df["Job Level"] = "" #empty new column

for i in df.index:
    if 'lead' in df["Job Title"].loc[i].lower() or 'principal' in df["Job Title"].loc[i].lower(): # if there's lead/principal/senior/sr in job title
        df["Job Level"].loc[i] = "Lead"
        
    elif 'medium' in df["Job Title"].loc[i].lower() or 'intermediate' in df["Job Title"].loc[i].lower():
        df["Job Level"].loc[i] = "Intermediate"
        
    elif 'entry' in df["Job Title"].loc[i].lower():
        df["Job Level"].loc[i] = "Entry Level"
        
        
    else:
        df["Job Level"].loc[i] = 'Not Defined'
        
        
        
df

                           Job Title     Job Level
0                Lead data scientist          Lead
1              data scientist [lead]          Lead
2        medium level data scientist  Intermediate
3         data scientist entry level   Entry Level
4  data scientist principal position          Lead
5                     data scientist   Not Defined
6                 lead data engineer          Lead
7          medium level data analyst  Intermediate

In [4]:
#Now Renaming Job Titles cleaner

for i in df.index:
    if 'science' in df["Job Title"].loc[i].lower() or 'scientist' in df["Job Title"].loc[i].lower(): # if there's science or scioentist in job title
        df["Job Title"].loc[i] = 'Data Scientist' #then replace it with data scientist
        
    elif 'engineer' in df["Job Title"].loc[i].lower():
        df["Job Title"].loc[i] = 'Data Engineer'
        
    elif 'analyst' in df["Job Title"].loc[i].lower():
        df["Job Title"].loc[i] = 'Data Analyst'

df

        Job Title     Job Level
0  Data Scientist          Lead
1  Data Scientist          Lead
2  Data Scientist  Intermediate
3  Data Scientist   Entry Level
4  Data Scientist          Lead
5  Data Scientist   Not Defined
6   Data Engineer          Lead
7    Data Analyst  Intermediate

# This is the final cleaned dataset

---------------------------------------------------------------------

[Q2] In given dataset
A] identify the type of salary - per anum/per month/ per week/per hour etc
B] convert all salary types into per anum

In [5]:
df = pd.DataFrame({"Salary": ['300 per hour', '500 hourly', '600 weekly','700 monthly', '800 yearly', '900 per anum', '1000']})

df

         Salary
0  300 per hour
1    500 hourly
2    600 weekly
3   700 monthly
4    800 yearly
5  900 per anum
6          1000

In [6]:
# Step1 - create a col "salary type" 

df["Salary Type"] = "" #initialise empty

for i in df.index:
    if 'hour' in df["Salary"].loc[i].lower():
        df["Salary Type"].loc[i] = "Hourly"
        
    if 'week' in df["Salary"].loc[i].lower():
        df["Salary Type"].loc[i] = "Weekly"
        
    if 'month' in df["Salary"].loc[i].lower():
        df["Salary Type"].loc[i] = 'Monthly'
        
    if 'year' in df["Salary"].loc[i].lower() or 'anum' in df["Salary"].loc[i].lower():
        df["Salary Type"].loc[i] = "Yearly"
        


df

         Salary Salary Type
0  300 per hour      Hourly
1    500 hourly      Hourly
2    600 weekly      Weekly
3   700 monthly     Monthly
4    800 yearly      Yearly
5  900 per anum      Yearly
6          1000

In [7]:
# step 2 - clean salary column, remove everything except numbers so that we couls convert them in per anum salary

df['Salary'] = df['Salary'].str.replace(r'[^\d.]+', '')  #code to remove all alphabets from a cell in dataframe
    
    
df    #req ans

<ipython-input-7-020051ef1970>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Salary'] = df['Salary'].str.replace(r'[^\d.]+', '')  #code to remove all alphabets from a cell in dataframe

  Salary Salary Type
0    300      Hourly
1    500      Hourly
2    600      Weekly
3    700     Monthly
4    800      Yearly
5    900      Yearly
6   1000

--------------------------------------------------------------------------------

[Q] in given dataset convert all values to sq ft

In [8]:
df = pd.DataFrame({"Area": ['100 sqft', '100 sq meters', '100sq yards','200 sq meters',]})
df

            Area
0       100 sqft
1  100 sq meters
2    100sq yards
3  200 sq meters

here we'll convert sq meters & sq yards to sq ft
we know that 1 sq yard = 9 sq ft & 1 Square meter= 10.76 square feet

In [9]:
#Step 1 - Creating new column 'Area Unit' which stores the unit of area - sq ft/sq meters/ sq yards etc
df["Area Unit"] = ""

for i in df.index: #for each row in Area column
    if 'meter' in df["Area"].loc[i].lower(): # if theres meter in this cell
        df["Area Unit"].loc[i] = 'Sq. Meters'
    elif 'yards' in df["Area"].loc[i].lower():
        df["Area Unit"].loc[i] = 'Sq. Yards'
    elif 'ft' in df["Area"].loc[i].lower(): 
        df["Area Unit"].loc[i] = 'Sq. Feet'        
        
        
df

            Area   Area Unit
0       100 sqft    Sq. Feet
1  100 sq meters  Sq. Meters
2    100sq yards   Sq. Yards
3  200 sq meters  Sq. Meters

In [10]:
# step 2 - removing all alphabets in Area column & convert into numeric values
df['Area'] = df['Area'].str.replace(r'[^\d.]+', '') #removing all alphabets from Area col
df

<ipython-input-10-63ab7b64f6cf>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Area'] = df['Area'].str.replace(r'[^\d.]+', '') #removing all alphabets from Area col

  Area   Area Unit
0  100    Sq. Feet
1  100  Sq. Meters
2  100   Sq. Yards
3  200  Sq. Meters

In [11]:
df["Area"] = pd.to_numeric(df["Area"]) # convert this col into numeric tyope so that its divisible/multiplied by a number
df["Area"]

0    100
1    100
2    100
3    200
Name: Area, dtype: int64

In [12]:
# Step 3 - 
#if area unit = sq meters then area* 1/10.76 ie area*0.09293
# if area unit = sq yard then area*1/9  ie area*

#for some reason / by 10.76 & 9 were giving unexpected values so we multiplied by 1/10.76 & 1/9 same thing

for i in df.index:
    if df["Area Unit"].loc[i] == 'Sq. Meters': 
        df["Area"].loc[i] =  df["Area"].loc[i]*0.09293
        
    elif df["Area Unit"].loc[i] == 'Sq. Yards':
        df["Area"].loc[i] =  df["Area"].loc[i]*0.11
        
df

C:\Users\Paras\.conda\envs\dsa\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

      Area   Area Unit
0  100.000    Sq. Feet
1    9.293  Sq. Meters
2   11.000   Sq. Yards
3   18.586  Sq. Meters

In [13]:
#drop the Area Unit since its of no use anymore & rename Area to Area in Sq. Ft
df = df.drop(['Area Unit'], axis = 1)

df.rename(columns = {'Area':'Area in Sq. Ft'}, inplace = True)
df

   Area in Sq. Ft
0         100.000
1           9.293
2          11.000
3          18.586

----------------------------------------------------------------------------